<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ABOUT US</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      [class*="col"] {
        font-size: 1.5rem;
        padding: 1rem;
        font-style: inherit;
        text-align: center;
      }
      * {
        padding: 0;
        /* margin:0; */
        font-family: Arial, sans-serif;
        box-sizing: border-box;
      }
      .about {
        width: 100%;
        padding: 78px;
        background-color: #191919;
      }
      .about-text {
        width: 550px;
      }
      .main {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .about-text h1 {
        color: white;
        font-size: 80px;
        text-transform: capitalize;
        margin-bottom: 20px;
      }
      span {
        color: #f9004d;
      }
      .about-text P {
        color: #fcfc;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
      }
      .flip-card {
        background-color: transparent;
        width: 33%;
        height: 300px;
        perspective: 1000px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #191919;
        color: black;
      }

      .flip-card-back {
        background-color: #191919;
        color: white;
        transform: rotateY(180deg);
      }
      #navbar {
        background-color: rgba(6, 58, 95, 0.945);
        padding: 20px 0px;
      }
      #navbarNavAltMarkup :hover {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a
              class="nav-link navbar-brand active"
              id="hovereffect"
              aria-current="page"
              href="index.html"
              >Home</a
            >
            <a class="nav-link navbar-brand active" href="#">About Us</a>
            <a class="nav-link navbar-brand active" href="feedback.html"
              >Feedback</a
            >
            <a class="nav-link navbar-brand active" href="https://foxsh-video-conferencing-app.herokuapp.com/temp" id="login"
              >Login / Signup</a
            >
          </div>
        </div>
      </div>
    </nav>
    <section class="about">
      <div class="main">
        <div class="about-text">
          <h1>ABOUT <span> US</span></h1>
          <p>
            As We know, Due to pandamic or whatever reasons, Nowadays people don't have time to meet with each other physically. we have solution of this situation and that is "Foxsh - video conferencing app".
            we have developed "Foxsh" using nodejs, webrtc and other webdevelopment languages.we used heroku server for your safe and cool meetings. Foxsh will help people to communicate with each other with audio and video. we are three project members: 'Omi Kakadiya', 'Hemanshu Faldu' and 'Sahil Nandaniya'. more information about us is available below. thank you for supporting... 
          </p>
          <footer
            style="color: whitesmoke; font-size: 2rem; margin-bottom: -5rem"
          >
            <b>DEVELOPER <span>DETAILS</span></b>
          </footer>
        </div>
      </div>
    </section>
    <div class="container-fluid">
      <div class="row no-gutters" style="color: rgb(12, 182, 125)">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="img/omiimage.jpeg"
                alt="img"
                style="width: 300px; height: 300px"
              />
            </div>
            <div class="flip-card-back">
              <br /><br /><br />
              <div class="col padding-0">
                Omi kakadiya<br />
                <a style="color: #ac2bac"
                  ><i class="fa fa-instagram" style="font-size: 36px"></i></a
                >&nbsp;&nbsp;
                <a
                  style="color: #0e76a8"
                  href="https://www.linkedin.com/in/omikumar-kakadiya-bbb17b208/"
                  ><i class="fa fa-linkedin" style="font-size: 36px"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="img/sahilimage.jpeg"
                alt="img"
                style="width: 300px; height: 300px"
              />
            </div>
            <div class="flip-card-back">
              <br /><br /><br />
              <div class="col">
                Sahil Nandaniya<br />
                <a
                  style="color: #0e76a8"
                  href="https://www.linkedin.com/in/sahil-nandaniya-8b3978204/"
                >
                  <i class="fa fa-linkedin" style="font-size: 36px"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="img/hfimage.jpeg"
                alt="img"
                style="width: 300px; height: 300px"
              />
            </div>
            <div class="flip-card-back">
              <br /><br /><br />
              <div class="col">
                Hemanshu Faldu<br />
                <a
                  style="color: #0e76a8"
                  href="https://www.linkedin.com/in/hemanshu-faldu-54a732207/"
                  ><i class="fa fa-linkedin" style="font-size: 36px"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
