<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/SignUp</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <style>
         .flogin{
             position: absolute;
             padding: 15px;
             height:300px;
             max-width:350px;
             margin: auto;
             left:0;
             right:0;
             top:0;
             bottom:0;
             border:1px solid black;
             box-shadow:0px 0px 10px black;  
             background-color:  rgb(71, 68, 65);
             vertical-align: auto;
             
         }
         .fregister{
            position: absolute;
             padding: 15px;
             height:500px;
             max-width:350px;
             margin: auto;
             left:105%;
             right:0;
             top:0;
             bottom:0;
             border:1px solid black;
             box-shadow:none; 
             background-color:  rgb(71, 68, 65);
           
         }
         .loginsection{
            position: absolute;
            
             height:315px;
             max-width:375px;
             margin: auto;
             left:0;
             right:0;
             top:0;
             bottom:0;  
             overflow: hidden;
            
         }
         label{
           font-style: italic;
           font-size: 1.1rem;
         }
         .form-control:focus{
            box-shadow: none;
            border:0px solid black;
         }
         .form-row{
           margin-bottom: 10px;
         }
         button{
           background-color: rgb(241, 103, 103);
         }
         .btn{
          background-color: rgb(213, 238, 74);
         }
         #navbar{
             background-color: #063a5ff1;
             padding: 20px 0px;
         }
          #navbarNavAltMarkup :hover{
             color:yellow;
         }
        
     </style>
     
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" id="navbar" >
    <div class="container-fluid">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link navbar-brand active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link navbar-brand active" href="aboutus.html">About Us</a>
          <a class="nav-link navbar-brand active" href="feedback.html">Feedback</a>
          <a class="nav-link navbar-brand active" href="#" id="login">Login / Signup</a>
        </div>
      </div>
    </div>
  </nav>
    <section id="login" style="height: 100vh; background-color:black; color: rgb(255, 255, 255);;">
    <div class="loginsection">   
    <div class="flogin">
        <h2 style="text-align: center;">Login</h2>
    <form method="POST">
        <div class="form-row align-items-center">
          <div class="col-sm-12 my-1">
            <label  for="username">Username</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text" ><i class="bi bi-person"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                </svg></i></div>
              </div>
              <input type="text" class="form-control " id="username" placeholder="Username">
            </div>
          </div>
          </div>
          <div class="form-row align-items-center">
            <div class="col-sm-12 my-1">
              <label  for="password">PassWord</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="bi bi-lock"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z"/>
                  </svg></i></div>
                </div>
                <input type="text" class="form-control" id="password" placeholder="Password">
              </div>
            </div>
          <div class="col-auto my-1 " style="text-align: center;padding-top:27px ;  ">
            <button type="submit" class="btn">Login</button> </form>
            <button type="button" class="btn" id="buttonforregistration">Registration</button>
          </div>
        </div>
     
      </div>
      <div class="fregister">
        <h2 style="text-align: center;">Registration</h2>
    <form method="POST">
        <div class="form-row align-items-center gy-">
          <div class="col-sm-12 my-1">
            <label  for="username">Username</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text"><i class="bi bi-person"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                </svg></i></div>
              </div>
              <input type="text" class="form-control " id="username" placeholder="Username">
            </div>
          </div>
          </div>
          <div class="form-row align-items-center">
            <div class="col-sm-12 my-1">
              <label  for="password">PassWord</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="bi bi-lock"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z"/>
                  </svg></i></div>
                </div>
                <input type="text" class="form-control" id="password" placeholder="Password">
              </div>
            </div>
            </div>
          <div class="form-row align-items-center">
            <div class="col-sm-12 my-1">
              <label  for="confirmpassword">ConFirm Password</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text"><i class="bi bi-lock"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z"/>
                  </svg></i></div>
                </div>
                <input type="text" class="form-control" id="confirmpassword" placeholder="ConFirm-Password">
              </div>
            </div>
            </div>
            <div class="form-row align-items-center">
                <div class="col-sm-12 my-1">
                  <label  for="email-id">Email-Address</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text"><i class="bi bi-envelope">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                        </svg>
                      </i></div>
                    </div>
                    <input type="email" class="form-control" id="emil-id" placeholder="Email-Address">
                  </div>
                </div>
                </div>
            <div class="form-row align-items-center">
                <div class="col-sm-12 my-1">
                  <label  for="age">Age</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <div class="input-group-text"><i class="bi bi-person"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                      </svg></i></div>
                    </div>
                    <input type="number" class="form-control" max="100" min="10" id="age" placeholder="Age">
                  </div>
             </div>     
                
          <div class="col-auto my-1" style="text-align: center;padding-top:15px ;" >
            <button  type="button"  class="btn" id="buttonforlogin">Login</button>
            <button type="submit" class="btn"  >Registration</button>
          </div>
          
        </div>
      </form>
      </div>
    </div> 
    </section>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
    <script>
      $(document).ready(function(){
         $("#buttonforregistration").click(function(){
            $(".flogin").css("left","-195%");  
            $(".loginsection").animate({height:"520px"},"fast");
            
            $(".fregister").css("left","0");
         });  
         $("#buttonforlogin").click(function(){
            $(".flogin").css("left","0");  
            $(".fregister").css("left","105%");
            $(".loginsection").animate({height:"315px"},"fast"); 
         });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</html>